<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.1.3">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.1.3/f6c3aed1cdfa21b5c1737c915186ea93a95a58bd/jackson-core-2.1.3.jar" />
  </library>
  <library name="Gradle: com.google.api-client:google-api-client:1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.api-client/google-api-client/1.22.0/244350c0c845c583717ade13f5666a452fd0cfa/google-api-client-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.apis:google-api-services-sheets:v4-rev8-1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.apis/google-api-services-sheets/v4-rev8-1.22.0/838ef3ae71482a23800382ef05d9f8ccc952493d/google-api-services-sheets-v4-rev8-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar" />
  </library>
  <library name="Gradle: com.google.gdata:core:1.47.1">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.gdata/core/1.47.1/52ee0d917c1c3461f6e12079f73ed71bc75f12d4/core-1.47.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:13.0.1">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/13.0.1/d6f22b1e60a2f1ef99e22c9f5fde270b2088365/guava-13.0.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava-jdk5:17.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.guava/guava-jdk5/17.0/463f8378feba44df7ba7cd9272d01837dad62b36/guava-jdk5-17.0.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client:1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client/1.22.0/d441fc58329c4a4c067acec04ac361627f66ecc8/google-http-client-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client-jackson2:1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-jackson2/1.22.0/cc014d64ae11117e159d334c99d9c246d9b36f44/google-http-client-jackson2-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client:1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client/1.22.0/1d63f369ac78e4838a3197147012026e791008cb/google-oauth-client-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client-java6:1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client-java6/1.22.0/6cbd19cd33d55bcaac2d842a57f5ade9260bed99/google-oauth-client-java6-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client-jetty:1.22.0">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client-jetty/1.22.0/b94c1e7d6c73cb1c15e2e5569cc6fda08cc80099/google-oauth-client-jetty-1.22.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.3">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.3/fd32786786e2adb664d5ecc965da47629dca14ba/commons-codec-1.3.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar" />
  </library>
  <library name="Gradle: javax.activation:activation:1.1">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" />
  </library>
  <library name="Gradle: javax.mail:mail:1.4">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4/1aa1579ae5ecd41920c4f355b0a9ef40b68315dd/mail-1.4.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.0.1/1d7d28fa738bdbfe4fbd895d9486308999bdf440/httpclient-4.0.1.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.0.1/e813b8722c387b22e1adccf7914729db09bcb4a9/httpcore-4.0.1.jar" />
  </library>
  <library name="Gradle: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/jetty/6.1.26/2f546e289fddd5b1fab1d4199fbb6e9ef43ee4b0/jetty-6.1.26.jar" />
  </library>
  <library name="Gradle: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/jetty-util/6.1.26/e5642fe0399814e1687d55a3862aa5a3417226a9/jetty-util-6.1.26.jar" />
  </library>
  <library name="Gradle: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="/Users/TinTin/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/servlet-api/2.5-20081211/22bff70037e1e6fa7e6413149489552ee2064702/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.transaction.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.annotation.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.jms.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.servlet.jsp.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.resource.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.ejb.jar" />
    <archive path="/Users/TinTin/IdeaProjects/application/lib/javax.persistence.jar" />
  </library>
  <library name="jackson-annotations-2.1.2">
    <archive path="/Users/TinTin/Downloads/jackson-annotations-2.1.2.jar" />
  </library>
  <library name="gdata-core-1.0">
    <archive path="/Users/TinTin/Downloads/gdata-core-1.0.jar" />
  </library>
  <library name="gradle-2.14">
    <archive path="/Library/gradle-2.14/lib/ant-1.9.6.jar" />
    <archive path="/Library/gradle-2.14/lib/ant-launcher-1.9.6.jar" />
    <archive path="/Library/gradle-2.14/lib/asm-all-5.1.jar" />
    <archive path="/Library/gradle-2.14/lib/commons-collections-3.2.2.jar" />
    <archive path="/Library/gradle-2.14/lib/commons-io-2.2.jar" />
    <archive path="/Library/gradle-2.14/lib/commons-lang-2.6.jar" />
    <archive path="/Library/gradle-2.14/lib/dom4j-1.6.1.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-base-services-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-base-services-groovy-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-cli-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-core-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-docs-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-installation-beacon-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-jvm-services-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-launcher-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-logging-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-messaging-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-model-core-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-model-groovy-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-native-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-open-api-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-process-services-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-resources-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-tooling-api-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-ui-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/gradle-wrapper-2.14.jar" />
    <archive path="/Library/gradle-2.14/lib/groovy-all-2.4.4.jar" />
    <archive path="/Library/gradle-2.14/lib/guava-jdk5-17.0.jar" />
    <archive path="/Library/gradle-2.14/lib/jansi-1.2.1.jar" />
    <archive path="/Library/gradle-2.14/lib/javax.inject-1.jar" />
    <archive path="/Library/gradle-2.14/lib/jaxen-1.1.jar" />
    <archive path="/Library/gradle-2.14/lib/jcip-annotations-1.0.jar" />
    <archive path="/Library/gradle-2.14/lib/jcl-over-slf4j-1.7.10.jar" />
    <archive path="/Library/gradle-2.14/lib/jna-3.2.7.jar" />
    <archive path="/Library/gradle-2.14/lib/jul-to-slf4j-1.7.10.jar" />
    <archive path="/Library/gradle-2.14/lib/kryo-2.20.jar" />
    <archive path="/Library/gradle-2.14/lib/log4j-over-slf4j-1.7.10.jar" />
    <archive path="/Library/gradle-2.14/lib/minlog-1.2.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-freebsd-amd64-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-freebsd-i386-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-linux-amd64-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-linux-i386-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-osx-amd64-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-osx-i386-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-windows-amd64-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/native-platform-windows-i386-0.10.jar" />
    <archive path="/Library/gradle-2.14/lib/objenesis-1.2.jar" />
    <archive path="/Library/gradle-2.14/lib/reflectasm-1.07-shaded.jar" />
    <archive path="/Library/gradle-2.14/lib/slf4j-api-1.7.10.jar" />
  </library>
  <library name="jquery-1.10.1">
    <archive path="/Users/TinTin/Library/Preferences/IntelliJIdea2016.1/javascript/extLibs/http_code.jquery.com_jquery-1.10.1.js" />
  </library>
  <library name="jquery-1.10.2">
    <archive path="/Users/TinTin/Library/Preferences/IntelliJIdea2016.1/javascript/extLibs/http_code.jquery.com_jquery-1.10.2.js" />
  </library>
  <library name="jquery-1.11.0">
    <archive path="/Users/TinTin/Library/Preferences/IntelliJIdea2016.1/javascript/extLibs/http_code.jquery.com_jquery-1.11.0.js" />
  </library>
  <library name="jQuery-2.0.0">
    <archive path="/Users/TinTin/Library/Preferences/IntelliJIdea2016.1/javascript/extLibs/http_code.jquery.com_jquery-2.0.0.js" />
  </library>
  <library name="jquery-ui">
    <archive path="/Users/TinTin/Library/Preferences/IntelliJIdea2016.1/javascript/extLibs/http_code.jquery.com_ui_1.10.3_jquery-ui.js" />
  </library>
</eclipse-userlibraries>

